<!DOCTYPE html>
<html lang="tr-TR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .bgimg {
        background-image: url("assets/img/mainpage.jpg");
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
      }

      .topleft {
        position: absolute;
        top: 0;
        left: 16px;
      }

      .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
      }

      .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      hr {
        margin: auto;
        width: 40%;
      }
      i {
        font-size: 150px;
      }
      a {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        transition: all 0.5s ease;
      }

      a:hover {
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <div class="bgimg">
      <div class="topleft">
        <p>Logo</p>
      </div>
      <div class="middle">
        <h1>Çok Yakında</h1>
        <hr />
        <p>Bir Kaç güne aktif olucak.</p>

        <a href="https://github.com/yetkinkrsngr">
          <i class="ri-github-fill"></i
        ></a>
      </div>
      <div class="bottomleft">
        <p>Şimdilik BYE</p>
      </div>
    </div>
  </body>
</html>
